<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="MltJoXKu{I```fI_UAio">Player</variable><variable type="KIND_SpriteKind" id="p+Pil/DFBL1FhhK.x!Nj">Projectile</variable><variable type="KIND_SpriteKind" id="*fjpsBkheCprXmbY$sax">Food</variable><variable type="KIND_SpriteKind" id="Bg/3sk@2Zg=3yOb`?J6m">Enemy</variable><variable id="E+DBS$Ok6k[kg#Te*hZ.">mySprite</variable><variable id="%E#v}PZ8Ki//CVOl!UpZ">SpacePlane</variable><variable id="C=}uc9/k,FbX.*Gx!+r5">projectile</variable><variable id="Qimq^rU*)j477@N_j:HF">Bogey</variable><variable id="eO^;toI!*==t=`qLzv5(">sprite</variable></variables><block type="pxt-on-start" id="uLg7O-#~W0}I|Y*P~|0|" x="10" y="-90"><statement name="HANDLER"><block type="variables_set" id="83X?=.Hm][DV|[#E|%T8"><field name="VAR" id="%E#v}PZ8Ki//CVOl!UpZ">SpacePlane</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{USg|rlZ(gEnSJ-fCDos"><value name="img"><shadow type="screen_image_picker" id="Dy0L%j?HtAoy6)3q^kX^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 8 8 8 8 8 8 8 8 8 8 8 8 . . 
. 2 4 6 6 6 6 9 9 9 9 9 8 8 . . 
5 2 4 6 6 6 6 9 9 9 9 9 8 8 8 . 
5 2 4 6 6 6 6 9 9 9 9 9 8 8 8 8 
5 2 4 6 6 8 8 8 8 8 8 8 8 8 8 . 
. 2 4 6 6 8 8 8 8 8 8 8 8 8 . . 
. . 8 8 8 8 8 8 8 8 8 8 8 8 . . 
. . . . . . 8 8 8 8 8 8 . . . . 
. . . . . . 8 8 8 8 8 . . . . . 
. . . . . . . 8 8 8 8 . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image25"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%bE755@$U^HuEKT|@/QA"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="axo6tXgy`/K[RwF3+,;W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="I7oJP{*f`ng*(R(NCUUF"><field name="VAR" id="%E#v}PZ8Ki//CVOl!UpZ">SpacePlane</field></block></value><value name="vx"><shadow type="math_number" id="b@2$t;kaeX-S{gx,#7y_"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="g^p!D93?fOkXtO0Pu`!B"><field name="NUM">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="//{3j98(Yy7UP9#D6!ql"><value name="sprite"><block type="variables_get" id="=U!UbabG`/~KBouU,?^0"><field name="VAR" id="%E#v}PZ8Ki//CVOl!UpZ">SpacePlane</field></block></value><value name="on"><shadow type="toggleOnOff" id=":4lCSg$bbqVVDWG0pYsH"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="d+bB9MX:sD(,O5^qBuL]"><value name="value"><shadow type="math_number" id=",@[wRqfG2!fv.-~Cvz+b"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="(EcGVN}]Qt(;Lee:?O8]" x="0" y="300"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="qxQ|besA0y:xx0;{LQ}q"><field name="VAR" id="C=}uc9/k,FbX.*Gx!+r5">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=";it6_x=SFljJEa)/isYb"><value name="img"><shadow type="screen_image_picker" id="rGP2*g.Lou`Y].yaWG(7"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 5 5 f f 4 4 4 4 4 4 2 2 . 
. . 5 5 5 f f 4 4 4 4 4 4 2 2 . 
. . . 5 5 f f 4 4 4 4 4 4 2 2 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image26"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="yp[ttx4=ht-bP*x?XVh#"><field name="VAR" id="%E#v}PZ8Ki//CVOl!UpZ">SpacePlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="/M,=+)h$[ca[`@7atB`E"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="-d5e)XJT@r3Xr~(q1+J="><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="swqmMPe61sf{h_JOvkY}" x="-20" y="460"><value name="period"><shadow type="timePicker" id="^tz%1o^p+nT9kZL:gwno"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="]1nG?ncou~l1N1!6xSp/"><field name="VAR" id="Qimq^rU*)j477@N_j:HF">Bogey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/o7n2/rH2Q%~tx;]-$@/"><value name="img"><shadow type="screen_image_picker" id="gxL*y5{.RqE`{O}D)Gj0"><field name="img">img`
. . . 8 8 . . . . . . . . . . . 
. . . 8 f 8 . . . . . . . . . . 
. . . 8 f f 8 . . . . . . . . . 
. . . 8 f f f f 8 . . . . . . . 
. . . 8 8 8 8 8 8 8 . . . . . . 
5 f 2 2 2 2 2 2 2 2 2 2 2 2 8 . 
5 f 2 2 6 6 6 6 6 6 6 6 2 2 8 8 
5 f 2 2 6 9 9 9 9 9 9 9 2 2 8 8 
5 f 2 2 6 6 6 6 6 6 6 6 2 2 8 8 
5 f 2 2 2 2 2 2 2 2 8 8 2 2 8 8 
5 f 2 2 2 2 2 2 2 2 2 2 2 2 8 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image27"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="gi7W7O;,-th`hjYWSqY*"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="I%lqdTD/++=LOMh!I9A`"><value name="sprite"><block type="variables_get" id="9H23b0_JQF2)3I3N,zGO"><field name="VAR" id="Qimq^rU*)j477@N_j:HF">Bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=")jD,Qn#ZtgqEWdGsF(F!"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="qm|9Jva@kL+5zUf]iFs?"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="5nGjzuLw|tBTD6JiAnET"><value name="sprite"><block type="variables_get" id="LQp!5qIY?{0^32Cq~~ph"><field name="VAR" id="Qimq^rU*)j477@N_j:HF">Bogey</field></block></value><value name="x"><shadow type="positionPicker" id="(GS2IJ$1%kn-|Res!wV$"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="C%sKooTF%[nss9`Jd;}t"><value name="min"><shadow type="math_number" id="~4Qh1v(FXx5|3#J==]fm"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="-hHb(WDmh+gZEN.!|yJT"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetsetflag" id="WsprE7PXzOF8DyP-G2_f"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="3RRNk0Q_I]fJ*zZ4Ir6S"><field name="VAR" id="Qimq^rU*)j477@N_j:HF">Bogey</field></block></value><value name="on"><shadow type="toggleOnOff" id="AjC6T?/u:B8u8k_NUw|P"><field name="on">true</field></shadow></value><next><block type="controls_if" id="LtRn]ACQ?R/~QxC{/6a8"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="M0c`#mM}/JpdEaO4W%TM"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="$lT)6J#b1@~BIp3?!1HM"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="UE-cpD6:KUU~Uizy]0C/"><field name="VAR" id="Qimq^rU*)j477@N_j:HF">Bogey</field></block></value></block></value><value name="B"><shadow type="math_number" id="NSmTFYtC$Qe1mi|,b]{_"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Image_flipX" id="U{dGSe/Z$=vwnp`fYF1N"><value name="picture"><shadow type="variables_get"/><block type="spriteimage" id="EL,z!2}Tk+1xFLK+P;Q~"><value name="sprite"><block type="variables_get" id="ZZ2SUMZ@069;LxhaHQwp"><field name="VAR" id="Qimq^rU*)j477@N_j:HF">Bogey</field></block></value></block></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="HO135B-?{c4a_l;_Ev#Q" x="-10" y="890"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="gM_[J5XL8J|da+}IsGML"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="GM-{_W9(~|bc{2Z{e|pJ"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="u4PN@fD*UxW;XQ47zX=g"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="jwrq0P)];y8V$2}N]!kk"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="jpi].^Ebv_cAbh6mK+:m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="8_8hTcpjqzjvCI,ooLch"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id=")V#*K!fb_0AwY%-]oYa{"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="tX4Ul4@m=r0R1jWs9kgO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="_0;+8!H+;ZZjRZ_3O}Vl"><field name="VAR" id="eO^;toI!*==t=`qLzv5(">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="tu7gF36*C^1sxX/yg=^-"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="1A1F1V]uPwWEJWq5:Fws"><value name="value"><shadow type="math_number" id="Q-SVkv^`K{E:f~r+=WwI"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="GOMPjxXr6V/H/9x)TmaL" x="10" y="1190"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Z}t/rp3bP(yne/MI*K5W"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="*#6BHMcLT-B#^+qS5(h^"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="hS{:P:$EnOb-zH!hUHY:"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="lyS!yrv/,[beFX`kf5p2"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="^2@2DkLDXAS+spuW+$(y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="rVQLt#x,9$VsBRVCF6zC"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="camerashake" id="U(=i9+nH}/QAZpvJO*Ql"><value name="amplitude"><shadow type="math_number_minmax" id="Ux3jURO@a#.;k#3x*9n3"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="fEEG#b@6.2R9E65],*1p"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="HtfT77C[EKkI_V?(*xXf"><value name="value"><shadow type="math_number" id="!l[uql,;#Vk!P8fS~)`V"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>